Refund_Enter.xaml

<Window x:Class="posproj.Refund_Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posproj"
        mc:Ignorable="d"
        Title="Refund" Height="350" Width="600" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Icon="/Images/shop.png">

    <Border Background="#ebeff0" CornerRadius="30" BorderThickness="3" BorderBrush="#323437">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#232C33"/>



            <StackPanel Grid.Row="0" Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Images/shop.png" Width="50"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="geekware" FontWeight="SemiBold" Margin="10,0,0,0" FontFamily="Montserrat" FontSize="35" Foreground="#FAFAFA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="refund" FontWeight="Regular" Margin="135,-5,0,0" FontFamily="Montserrat" FontSize="15" Foreground="#FAFAFA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20,25,20,25">
                <Label Content="Transaction #" FontFamily="Montserrat" FontSize="20" FontWeight="Regular" Foreground="#0f110c" HorizontalAlignment="Left"/>
                <TextBox x:Name="refundNo" Text="" FontFamily="Montseratt" FontSize="70" Padding="5" Margin="0,0,0,0" Width="550" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"  Margin="0,30,0,0">
                    <Button Margin="0,0,0,0" Width="80" Height="35" Content="Clear" FontFamily="Montseratt" FontSize="20" Click="clearBtn"/>

                    <Button Margin="270,0,0,0" Width="80" Height="35" Content="Back" FontFamily="Montseratt" FontSize="20" Click="CloseBtn"/>
                    <Button Margin="20,0,0,0" Width="100" Height="35" Content="Confirm" FontFamily="Montseratt" FontSize="20" Click="confirmBtn"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>