verify.xaml

<Window x:Class="posproj.verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:posproj"
        mc:Ignorable="d"
        Title="Find Account" Height="450" Width="380" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        
        <!--#region exit btn-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="exitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    
    
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#59C173" Offset="0.0"/>
                    <GradientStop Color="#5D26C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="398" VerticalAlignment="Center" Width="332" Background="#FFF">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Find your Account" FontSize="23" FontFamily="Montserrat" Margin="20,20,20,0" FontWeight="SemiBold" Height="40" Width="247"/>
                        <Button Style="{DynamicResource exitStyle}" Height="30" Width="30" Margin="-1,0,0,0" Content="✖"
                                FontSize="20" FontFamily="Helvetica" Background="Transparent" BorderBrush="Transparent" Click="CloseBtn"/>
                    </StackPanel>
                    <TextBlock Text="Enter your Name, Security Question" Margin="25,0,0,0" FontSize="15" FontFamily="Montserrat" />
                    <TextBlock Text="and Answer to Reset your Password." Margin="25,0,0,0" FontSize="15" FontFamily="Montserrat" />

                    <Label Content="Full Name" Margin="25,25,0,0" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"  />
                    <TextBox x:Name="nameTxt"  TextWrapping="Wrap" Width="280" FontSize="16" FontFamily="Montserrat" Height="30" Background="#FFB8CEE6"/>

                    <Label Content="Question" Margin="25,10,0,0" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"  />
                    <ComboBox x:Name="questionCombobox" FontFamily="Montserrat" FontWeight="Regular" FontSize="16"  Height="30"  Width="280" >
                    </ComboBox>

                    <Label Content="Answer" Margin="25,10,0,0" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"  />
                    <TextBox x:Name="answerTxt" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="16" Width="280" Height="30" Background="#FFB8CEE6"/>

                    <Button Content="Submit" Margin="0,25,50,0" Height="30" Width="100" HorizontalAlignment="Right" FontSize="16" FontFamily="Montserrat" BorderBrush="{x:Null}" Click="Submit"/>
                </StackPanel>

            </Border>
        </Border>


    </Grid>
</Window>
