Views/inventoryUpdate.xaml

<UserControl x:Class="posproj.Views.inventoryUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posproj.Views"
              mc:Ignorable="d" 
             Width="1280" Height="720" >

    <UserControl.Resources>

        <ImageBrush x:Key="refIcon" ImageSource="../Images/Icons2/refresh2.png" Stretch="None"/>
        <ImageBrush x:Key="ref2Icon" ImageSource="../Images/Icons2/load.png" Stretch="None"/>
        <ImageBrush x:Key="delIcon" ImageSource="../Images/Hover/trashHover.png" Stretch="None"/>

        <!--#region Confirm Btn-->
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="confirmBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="20"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ef7d1c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="20"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ef7d1c"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Refresh btn-->
        <Style x:Key="FocusVisual5">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#FF838383"/>
        <Style x:Key="refreshStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource refIcon}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ref2Icon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Trash BTN -->
        <Style x:Key="FocusVisual6">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background6" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border6" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background6" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border6" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background6" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border6" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background6" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border6" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground6" Color="#FF838383"/>
        <Style x:Key="delStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual6}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background6}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border6}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource delIcon}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource delIcon}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border6}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground6}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region  admin sort-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="adminSortStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#59C173"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#59C173"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="5"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#59C173"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#59C173"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="5"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="26,0,0,0">
            <TextBox Text="Search Item..." Width="350" Height="45" Background="#FFEBEFF0" Padding="15,5,0,0"
                         FontFamily="Montserrat" FontSize="25" TextAlignment="Left" BorderBrush="Transparent"
                         FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" TextWrapping="NoWrap"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Name="searchTxt" KeyDown="searchBar">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Border Background="#FFEBEFF0" CornerRadius="10" Width="715" Height="580">
                <DataGrid x:Name="inventoryDatagrid" Margin="10" AlternatingRowBackground="#FFFAFAFA" 
                              ColumnHeaderHeight="25" SelectionChanged="itemDatagrid_SelectionChanged"
                           Width="Auto" Height="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding = "{Binding id}" Width="70"/>
                        <DataGridTextColumn Header="Item Name" Binding = "{Binding itemname}" Width="130"/>
                        <DataGridTextColumn Header="Category" Binding = "{Binding name}" Width="90"/>
                        <DataGridTextColumn Header="Size" Binding = "{Binding size}" Width="60"/>
                        <DataGridTextColumn Header="Detail" Binding = "{Binding color}" Width="80"/>
                        <DataGridTextColumn Header="Price" Binding = "{Binding price}" Width="50"/>
                        <DataGridTextColumn Header="Quantity" Binding = "{Binding quantity}" Width="55"/>
                        <DataGridTextColumn Header="Status" Binding = "{Binding status}" Width="100"/>
                        <DataGridTextColumn Header="isActive" Binding = "{Binding isActive}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <Border Background="#FFEBEFF0" CornerRadius="10" Width="370" Height="500">

                <StackPanel Orientation="Vertical" Margin=" 20,25,20,15">
                    <StackPanel  Margin="0,0,0,0">
                        <Border Background="#FAFAFA">
                            <Image Height="85" x:Name="pictureBox">
                            </Image>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Product ID" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="idTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="330" IsReadOnly="True"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                            <Label Content="Product Item" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="itemTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="153" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Category" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="categoryTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="153" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,4">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                            <Label Content="Size" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="sizeTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="95" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <Label Content="Detail" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="colorTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="95" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Price" FontFamily="Montseratt" FontSize="17"/>
                            <TextBox x:Name="priceTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="97" IsReadOnly="True"/>
                        </StackPanel>
                        <TextBox x:Name="imageTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="100,5,0,0" Width="97" IsReadOnly="True"/>
                        <TextBox x:Name="locationTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="97" IsReadOnly="True"/>
                        <TextBox x:Name="qtyTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="0,5,0,0" Width="97" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status" FontFamily="Montseratt" FontSize="17" VerticalAlignment="Center"/>
                            <ComboBox x:Name="statusCombobox" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Width="230" Margin="45,0,0,0" VerticalAlignment="Center">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Quantity" FontFamily="Montseratt" FontSize="17" VerticalAlignment="Center"/>
                            <TextBox x:Name="quantityTxt" Text="" FontFamily="Montseratt" FontSize="17" Padding="5" Margin="25,0,0,0" Width="230" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Border Background="#92999a" CornerRadius="20" Width="250" Height="60">
                <Button x:Name="confirmBtn" Style="{DynamicResource confirmBtn}" Content="Update" FontFamily="Montserrat"
                        FontSize="30"  Foreground="#FAFAFA" Background="Transparent"  FontWeight="SemiBold" BorderBrush="Transparent" Click="insertBtn"/>
            </Border>
            <Border Background="Transparent" CornerRadius="20" Width="50" Height="50" Margin="10,0,0,0">
                <Button Style="{DynamicResource delStyle}" FontWeight="SemiBold" BorderBrush="Transparent" Click="deleteBtn">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Icons2/delete.png" Stretch="None" />
                    </Button.Background>
                </Button>
            </Border>
            <Button Style="{DynamicResource refreshStyle}" BorderBrush="Transparent" Width="50" Height="50" Click="refreshBtn" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Icons2/refresh.png" Stretch="None" />
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
