Views/ItemCard.xaml

<UserControl x:Class="posproj.Views.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posproj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140" Background="Transparent"  MinWidth="140" MinHeight="140" MaxWidth="140" MaxHeight="140">

    <Border CornerRadius="20" Margin="5" PreviewMouseDown="getData">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#ebeff0"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#FF73B5CD" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Margin="0" >
            <Image x:Name="pictureBox" Width="130" Height="80" Margin="0 0 0 0" Stretch="UniformToFill" />
            <StackPanel Orientation="Vertical">
                <Label x:Name="itemId" FontSize="1" FontFamily="Montseratt" Visibility="Hidden"  Margin="0 -10 0 -10"/>
                <Label x:Name="itemName" FontSize="12" FontWeight="Bold" FontFamily="Montseratt" Margin="5 0 0 0" Foreground="#323437"/>
                <Label x:Name="itemCategory" FontSize="9" FontWeight="Regular" FontFamily="Montseratt" Margin="5 -10 0 0"/>
                <Label x:Name="itemPrice" FontSize="10" FontWeight="SemiBold" FontFamily="Montseratt" FontStyle="Italic" Margin="0 -7 10 0" HorizontalAlignment="Right" Foreground="#323437"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
