Views/ReceiptList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posproj.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="posproj.Views.ReceiptList"
             mc:Ignorable="d" 
             Width="1280" Height="720" Background="Transparent" >

    <UserControl.Resources>

        <!--#endregion-->

        <!--#region Pay Btn-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="payStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ef7d1c"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,20">
            <Border Background="#FAFAFA " CornerRadius="20" Width="760" Height="460" >
                <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 0 15 0 0 ">
                    <WrapPanel x:Name="stackItem" Orientation="Horizontal" Width="700" />
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20">
            <Border Background="#FAFAFA" CornerRadius="20" Width="400" Height="500" >
                <StackPanel Orientation="Vertical" Margin="0,15,0,15">
                    <Label x:Name="transNumTxt" FontFamily="Montseratt" FontSize="15" HorizontalAlignment="Center"/>
                    <Label x:Name="dateTodayTxt" FontFamily="Montseratt" FontSize="15" HorizontalAlignment="Center"/>

                    <DataGrid x:Name="receiptDatagrid" Margin="20 10 20 0" AlternatingRowBackground="#FFFAFAFA" 
                              ColumnHeaderHeight="25" ColumnWidth="100" Height="430" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding = "{Binding id}" Width="30"/>
                            <DataGridTextColumn Header="Transaction #" Binding = "{Binding ref_num}" Width="90"/>
                            <DataGridTextColumn Header="Item Name" Binding = "{Binding itemname}" Width="115"/>
                            <DataGridTextColumn Header="Quantity" Binding = "{Binding quantity}"  Width="60"/>
                            <DataGridTextColumn Header="Amount" Binding = "{Binding amount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,20,20">
            <StackPanel Orientation="Horizontal">

                <Border Background="#FAFAFA" Width="490" Height="120">
                    <DataGrid x:Name="inventoryDatagrid" Margin="0" AlternatingRowBackground="#FFFAFAFA" 
                              ColumnHeaderHeight="25" ColumnWidth="100" Height="120" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding = "{Binding id}" Width="30"/>
                            <DataGridTextColumn Header="Category" Binding = "{Binding name}" Width="110"/>
                            <DataGridTextColumn Header="Item Name" Binding = "{Binding itemname}" Width="135"/>
                            <DataGridTextColumn Header="Size" Binding = "{Binding size}" Width="65"/>
                            <DataGridTextColumn Header="Detail" Binding = "{Binding color}" Width="65"/>
                            <DataGridTextColumn Header="Price" Binding = "{Binding price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Background="#FAFAFA" CornerRadius="20" Width="250" Height="120" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="10 15 10 15">

                        <Label Content="Total Payable"  FontFamily="Montseratt" FontWeight="SemiBold" FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                        <Label x:Name="payableTxt" Content="0"  FontFamily="Montseratt" FontWeight="Bold" FontSize="40" Margin="0,0,40,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,20">
            <Border Background="#59C173" CornerRadius="20" Width="195" Height="75" Margin="0,0,10,0">
                <Button Style="{DynamicResource payStyle}" Content="Pay" FontFamily="Montserrat" FontSize="35"  Foreground="#FAFAFA" Background="Transparent"  FontWeight="SemiBold" BorderBrush="Transparent" Click="payBtn"/>
            </Border>
            <Border Background="#92999a" CornerRadius="20" Width="195" Height="75">
                <Button Style="{DynamicResource payStyle}" Content="Cancel" FontFamily="Montserrat" FontSize="35"  Foreground="#FAFAFA" Background="Transparent"  FontWeight="SemiBold" BorderBrush="Transparent" Click="cancelBtn"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
