Views/stockIn.xaml

<Window x:Class="posproj.Views.stockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posproj.Views"
        mc:Ignorable="d"
        Title="stockIn" Height="300" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Icon="/Images/shop.png">

    <Border Background="#ebeff0" CornerRadius="30" BorderThickness="3" BorderBrush="#323437">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#232C33"/>

            

            <StackPanel Grid.Row="0" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Source="../Images/Icons2/updateInventory.png" Width="30" Margin="0,0,5,0"/>
                <Label Content="Stock in" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold" Foreground="#ebeff0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20,25,20,25">
                <Label Content="Quantity" FontFamily="Montserrat" FontSize="20" FontWeight="Regular" Foreground="#0f110c" HorizontalAlignment="Left"/>
                <TextBox x:Name="stockinTxt" Text="" FontFamily="Montseratt" FontSize="20" Padding="5" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal"  Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button Width="80" Height="35" Content="Add" FontFamily="Montseratt" FontSize="20" Click="stockinBtn"/>
                    <Button Margin="20,0,0,0" Width="80" Height="35" Content="Cancel" FontFamily="Montseratt" FontSize="20" Click="CloseBtn"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
